<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>2 HTML</title>
</head>
<body>
    <h2>2 HTML</h2>
    <code>
        <pre>
            var fet = require('node-fetch');
            var fs = require('fs');
            fet('https://ru.wikipedia.org/wiki/TypeScript')
                .then(function (res) { return res.text(); })
                .then(function (body) {
                fs.writeFileSync('final_1.txt', body);
            });
        </pre>
    </code>
    <a href="index.html">Назад</a>
</body>
</html>
