<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>3 HTML</title>
</head>
<body>
    <h2>3 HTML</h2>
    <code>
        <pre>
            <h3>Вычислить количество предлогов "и"</h3>
            var f = require('fs');
            var text = "";
            var i = 0;
            var col = 0;
            f.readFile('control.txt','utf-8', function(err, data){
            var arr = data.split(" и ");
            console.log(arr.length - 1);
            });
        </pre>
    </code>
    <a href="index.html">Назад</a>
</body>
</html>
