<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>4 HTML</title>
</head>
<body>
   <h2>4 HTML</h2>
    <code>
        <pre>
            <h3>Вычислить количество предлогов "и"</h3>
            import fetch from 'node-fetch';
            fetch('https://ru.wikipedia.org/wiki/TypeScript')
            .then(response => {
            response.text().then(function(data) {
                const arr = data.split(" и ");
                console.log(arr.length - 1);
                })
            })
            .catch((err) => console.log("Error", err));
        </pre>
    </code>
    <a href="index.html">Назад</a>
</body>
</html>
