<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CONTROL1</title>
</head>

<body>
    <h3>Студент: Ляхнович И.Р.</h3>
    <h3>Группа: ВТиП-302</h3>
    <p>Вычислить количество союзов "и"</p>
    <a href="index.html">MAIN</a>
    <a href="2.html">2 HTML</a>
    <a href="3.html">3 HTML</a>
    <a href="4.html">4 HTML</a>
    </br>
    <a href="https://gitlab.com/Lyahnovich/control1">Репозиторий</a>
</body>

</html>
